header {
    background-color: #1f1f1f;
    grid-column: 1 / -1;
    grid-row: 1/1;
    display: flex;
    flex-direction: row;
    padding:1rem;
    justify-content: space-around;
    align-items: center;
    
}
header img {
    width: auto;
    height: 100px;
    margin: 1rem;
    
}

body{
    display:  grid;
    grid-template-columns: 5fr 4fr 1fr;
    grid-template-rows: 1fr 9fr 2fr;
    grid-gap: 10px;
}


main {
    grid-row: 2;
    grid-column: 3 /-4;
    display: flex;
    flex-direction: row;
    
}
aside:first-of-type{
    padding: 2rem;
    color: whitesmoke;
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column;
    

}

footer {
    grid-column: 1/ -1;
    grid-row: 3/ -1;
}